# web03a

./: .classpath  .project  pom.xml
src/main/java/com/ssyeung/ajax/: AjaxTags.java
src/main/java/com/ssyeung/user/action/: UserAction.java  UserSpringAction.java
src/main/java/com/ssyeung/user/bo/: UserBo.java
src/main/java/com/ssyeung/user/bo/impl/: UserBoImpl.java
src/main/resources/: messages.properties  readme.txt  struts.xml
src/main/webapp/: index.html  index.jsp  index2.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/pages/: ajaxTags.jsp  success.jsp
src/main/webapp/pages/: user.jsp
src/main/webapp/styles/: my_style.css
src/test/java/http/test/: UrlRedirectionLocationsFetcher.java
